<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>NN SVG</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="resources/scripts/util.js"></script>
    <script type="text/javascript" src="resources/scripts/FCNN.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
        * { font-weight: 100; }
        h1 { font-weight: 100; }
        #graph-container {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
        }

        .nn-picker {
            width: 410px;
            margin: 30px;
            z-index: 1000;
        }

        [data-toggle="collapse"] .fa:before {
            font-size: 2rem;
            color: black;
            content: "\f106";
            position: relative;
            top: 5px;
        }
        .fa {
          transition: 0.3s transform ease-in-out;
        }
        .collapsed .fa {
          transform: rotate(-180deg);
        }
        .tab-content {
            padding: 20px;
        }
        input[type="range"] {
            margin-left: 10px;
        }
        #count {
            position: fixed;
            bottom: 0;
            right: 1rem;
            opacity: 0.4;
            font-weight: 100;
        }
        .text {
            font-weight: 300;
        }
    </style>

</head>

<body>

    <div id="graph-container"></div>

    <div class="container-fluid">

        <div class="row">
            <div class="nn-picker">
                <div class="card">
                    <div class="card-header">
                        <h1>NN-SVG</h1>
                        <p>Publication-ready NN-architecture schematics.</p>

                        <nav>
                            <div class="nav nav-tabs card-header-tabs" role="tablist">
                                <a class="nav-item nav-link" href="/content/FCNN.html">FCNN style</a>
                                <a class="nav-item nav-link" href="/content/LeNet.html">LeNet style</a>
                                <a class="nav-item nav-link" href="/content/AlexNet.html">AlexNet style</a>
                            </div>
                        </nav>

                    </div>
                    <div class="tab-content collapse hide" id="collapsable">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="count"><span></span><a style="font-size: 1rem" href="about.html">About</a></div>

</body>

</html>
